<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Таблица транзакций строк</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <p><a href="/index.html">На главную</a></p>
    <style>
      body.show-modal .backdrop {
        opacity: 1;
        visibility: visible;
        pointer-events: initial;
      }

      body.show-modal .modal {
        transform: scale(1);
      }

      .backdrop {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 999;

        pointer-events: none;
        opacity: 0;
        visibility: hidden;
        transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
      }

      .modal {
        padding: 24px;
        border-radius: 4px;
        max-width: 640px;
        width: 100%;
        min-height: 320px;
        background-color: #fff;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 2px 1px -1px rgba(0, 0, 0, 0.12);

        transform: scale(1.1);
        transition: transform 200ms ease-in-out;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
          Ubuntu, Cantarell, 'Open Sans', sans-serif;
        line-height: 1.5;
        color: #2a2a2a;
      }

      button,
      label {
        cursor: pointer;
      }

      input {
        font: inherit;
      }

      .section {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>

    <table class="transaction-table js-transaction-table">
      <thead>
        <tr>
          <th>ID транзакции</th>
          <th>Сумма</th>
          <th>Дата</th>
          <th>Кто</th>
          <th>Тип транзации</th>
          <th>Имя счёта</th>
          <th>Номер счёта</th>
        </tr>
      </thead>
    </table>
    <button type="button" class="js-target-btn">Целевая кнопка</button>
    <button type="button" class="js-add-listener">Добавить слушатель</button>
    <button type="button" class="js-remove-listener">Снять слушатель</button>

    <!-- Событие сабмита формы -->
    <form class="js-register-form" autocomplete="off">
      <div role="group">
        <label>
          Почта
          <input type="email" name="email" />
        </label>
        <label>
          Пароль
          <input name="password" type="password" />
        </label>
      </div>

      <br />
      <div role="group">
        <b>Тип подписки:</b>
        <label>
          <input type="radio" name="subscription" value="free" />
          Free
        </label>
        <label>
          <input type="radio" name="subscription" value="basic" />
          Basic
        </label>
        <label>
          <input type="radio" name="subscription" value="pro" />
          Pro
        </label>
      </div>

      <br />
      <button type="submit">Зарегистрироваться</button>
    </form>
    <!-- <form action="" autocomplete="off"> -->
    <label>
      Имя
      <input type="text" class="js-input" />
    </label>

    <p>
      <label>
        <input type="checkbox" class="js-license" />
        Принимаю лицензинное соглашение
      </label>
    </p>

    <button type="submit" disabled class="js-button">
      Зарегистрироваться как <span>Аноним</span>
      <p><a href="/">На главную</a></p>

      <button class="js-clear">Очистить</button>
      <p class="output js-output"></p>
    </button>
    <!-- </form> -->
    <!-- <script src="./js/dom/transactions.js" type="module"></script> -->
    <!-- <script src="./js/dom/event-listeners.js" type="module"></script> -->
    <!-- <script src="./js/dom/form.js" type="module"></script> -->
    <!-- <script src="./js/dom/input-events.js" type="module"></script> -->
  </body>
</html>
